{"metadata":{"language_info":{"name":"python","version":"3.6.0-final","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"},"kernelspec":{"name":"python36064bitpy36f73bf0114e664edca1985a0f53aed337","display_name":"Python 3.6.0 64-bit ('py36')","language":"python"}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"markdown","source":["# DATASCI-4121\n","## RAQ Behavior Analysis\n","Alison Glazer (aglazer)"],"metadata":{}},{"cell_type":"markdown","source":["# Import Libraries"],"metadata":{}},{"cell_type":"code","source":["# Data Manipulation and Visualization\n","import numpy as np\n","import pandas as pd\n","import datetime as dt\n","import calendar\n","import matplotlib.pyplot as plt\n","import matplotlib.dates as mdates\n","%matplotlib inline\n","import seaborn as sns\n","import re\n","\n","# Logging\n","import logging\n","\n","# Data Access\n","from data_science.yelp_data import utils\n","from data_science.yelp_data import query_utils\n","from data_science.yelp_data.redshift import clusters\n","\n","from jinja2 import Template\n","\n","import pickle\n","\n","from IPython.display import Audio"],"metadata":{"trusted":false},"execution_count":6,"outputs":[]},{"cell_type":"markdown","source":["# Settings"],"metadata":{}},{"cell_type":"code","source":["# Colors\n","yelp_red = '#d32323'\n","yelp_blue = '#0073bb'\n","yelp_black = '#333333'\n","yelp_green = '#41a700'"],"metadata":{"trusted":false},"execution_count":7,"outputs":[]},{"cell_type":"code","source":["# DataFrameDisplay columns\n","pd.options.display.max_columns = 200\n","pd.options.display.max_rows = 100"],"metadata":{"trusted":false},"execution_count":8,"outputs":[]},{"cell_type":"code","source":["# Logging Display\n","logger = logging.getLogger()\n","logger.setLevel(logging.WARNING)"],"metadata":{"trusted":false},"execution_count":9,"outputs":[]},{"cell_type":"markdown","source":["# Connect to Data"],"metadata":{}},{"cell_type":"code","source":["def get_cluster(name):\n","    \"\"\"\n","    Connect to data\n","    \"\"\"\n","    return clusters(redshift_user='aglazer')['prod-data-science'][name]\n","\n","\n","dw = get_cluster(\"bam-dw-v1\")  # Connect to BAM Data Warehouse"],"metadata":{"trusted":false},"execution_count":10,"outputs":[]},{"source":["# Set Up Parameters"],"cell_type":"markdown","metadata":{}},{"cell_type":"code","execution_count":11,"metadata":{},"outputs":[],"source":["start_date = '2021-01-01'\n","end_date = '2021-01-31'"]},{"cell_type":"markdown","source":["# Queries"],"metadata":{}},{"cell_type":"code","execution_count":12,"metadata":{},"outputs":[{"output_type":"error","ename":"RedshiftQueryException","evalue":"(psycopg2.errors.InternalError_) This cluster has breached the allotted Spectrum quota. Please refer to stl_usage_control for details.\nDETAIL:  \n  -----------------------------------------------\n  error:  This cluster has breached the allotted Spectrum quota. Please refer to stl_usage_control for details.\n  code:      1036\n  context:   \n  query:     205359820\n  location:  xen_execute.cpp:1556\n  process:   padbmaster [pid=124746]\n  -----------------------------------------------\n\n\n[SQL: \n    WITH plahperf_businesses AS (\n        SELECT bcy.business_id_decid AS business_id,\n            cy.alias AS alias\n    FROM yelp_main_transformed.business_category_yelp bcy\n    JOIN yelp_main_transformed.category_yelp cy\n        ON cy.id_decid = bcy.category_yelp_id_decid\n    WHERE alias IN\n        ('professional', 'localservices', 'auto', 'homeservices',\n                'pets', 'realestate', 'eventservices','financialservices')\n    GROUP BY business_id, alias\n    ),\n    originating_modals AS (\n        SELECT\n            modal_id,\n            MAX(CASE WHEN (is_source = TRUE) THEN 1 ELSE 0 END) AS originating\n        FROM\n            dl_sherlock.bulk_message_impression AS bmi\n      WHERE DATE_TRUNC('day',bmi.session_start_time::DATETIME)\n                BETWEEN '2021-01-01' AND '2021-01-31'\n            AND DATE_TRUNC('day',bmi.dt::DATETIME)\n                BETWEEN '2021-01-01' AND '2021-01-31'\n        GROUP BY\n            modal_id\n    ),\n    daily_projects_with_splits AS (\n        SELECT\n            bmd.dt AS date,\n            DATE_TRUNC('week', bmd.dt::DATETIME) AS week,\n            DATEPART('week', bmd.dt::DATETIME) AS week_number,\n            entry_point,\n            locale,\n            use_case,\n            originating,\n            qoc_category,\n            CASE\n                WHEN (source='www') THEN 'www' --www\n                WHEN (source='mobile_site') THEN 'mobile_site' --mobile_site\n                WHEN (source='api' AND mobile_device_type='ios') THEN 'ios' --ios\n                WHEN (source='api' AND mobile_device_type='android') THEN 'android'\n                WHEN (source='api' AND mobile_device_type='other') THEN 'other_mobile'\n                ELSE 'other'\n            END AS client,\n            CASE\n                WHEN bmm.user_id IS NULL THEN 0\n                ELSE 1\n            END AS logged_in,\n            project_id,\n            conversation_id,\n            bmd.modal_id,\n            LISTAGG(DISTINCT pb.alias, ',') WITHIN GROUP (ORDER BY pb.alias ASC) AS plahperf_categories\n      FROM dl_sherlock.bulk_message_delivered AS bmd\n      LEFT JOIN dl_sherlock.bulk_message_modal AS bmm\n        ON bmd.modal_id = bmm.modal_id\n            AND bmd.session_id = bmm.session_id\n            AND bmd.visitor_id = bmm.visitor_id\n            AND DATE_TRUNC('day',bmm.session_start_time::DATETIME)\n                        BETWEEN '2021-01-01' AND '2021-01-31'\n                    AND DATE_TRUNC('day',bmm.dt::DATETIME)\n                        BETWEEN '2021-01-01' AND '2021-01-31'\n      LEFT JOIN originating_modals AS om\n        ON bmd.modal_id = om.modal_id\n      LEFT JOIN plahperf_businesses AS pb\n        ON pb.business_id = bmd.business_id\n      WHERE DATE_TRUNC('day',bmd.session_start_time::DATETIME)\n                BETWEEN '2021-01-01' AND '2021-01-31'\n            AND DATE_TRUNC('day',bmd.dt::DATETIME)\n                BETWEEN '2021-01-01' AND '2021-01-31'\n      GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13\n    )\n    SELECT *\n    FROM daily_projects_with_splits\n    ORDER BY date,\n        client,\n        plahperf_categories,\n        qoc_category,\n        entry_point, \n        locale,\n        use_case,\n        originating,\n        logged_in]\n(Background on this error at: http://sqlalche.me/e/13/2j85)\n\nTraceback (most recent call last):\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 1268, in _execute_context\n    cursor, statement, context\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/sqlalchemy/engine/default.py\", line 596, in do_execute_no_params\n    cursor.execute(statement)\npsycopg2.errors.InternalError_: This cluster has breached the allotted Spectrum quota. Please refer to stl_usage_control for details.\nDETAIL:  \n  -----------------------------------------------\n  error:  This cluster has breached the allotted Spectrum quota. Please refer to stl_usage_control for details.\n  code:      1036\n  context:   \n  query:     205359820\n  location:  xen_execute.cpp:1556\n  process:   padbmaster [pid=124746]\n  -----------------------------------------------\n\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/yelp_redshift/client.py\", line 616, in core_execute\n    query, query_params\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 1006, in execute\n    return self._execute_text(object_, multiparams, params)\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 1181, in _execute_text\n    parameters,\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 1318, in _execute_context\n    e, statement, parameters, cursor, context\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 1512, in _handle_dbapi_exception\n    sqlalchemy_exception, with_traceback=exc_info[2], from_=e\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 178, in raise_\n    raise exception\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 1268, in _execute_context\n    cursor, statement, context\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/sqlalchemy/engine/default.py\", line 596, in do_execute_no_params\n    cursor.execute(statement)\nsqlalchemy.exc.InternalError: (psycopg2.errors.InternalError_) This cluster has breached the allotted Spectrum quota. Please refer to stl_usage_control for details.\nDETAIL:  \n  -----------------------------------------------\n  error:  This cluster has breached the allotted Spectrum quota. Please refer to stl_usage_control for details.\n  code:      1036\n  context:   \n  query:     205359820\n  location:  xen_execute.cpp:1556\n  process:   padbmaster [pid=124746]\n  -----------------------------------------------\n\n\n[SQL: \n    WITH plahperf_businesses AS (\n        SELECT bcy.business_id_decid AS business_id,\n            cy.alias AS alias\n    FROM yelp_main_transformed.business_category_yelp bcy\n    JOIN yelp_main_transformed.category_yelp cy\n        ON cy.id_decid = bcy.category_yelp_id_decid\n    WHERE alias IN\n        ('professional', 'localservices', 'auto', 'homeservices',\n                'pets', 'realestate', 'eventservices','financialservices')\n    GROUP BY business_id, alias\n    ),\n    originating_modals AS (\n        SELECT\n            modal_id,\n            MAX(CASE WHEN (is_source = TRUE) THEN 1 ELSE 0 END) AS originating\n        FROM\n            dl_sherlock.bulk_message_impression AS bmi\n      WHERE DATE_TRUNC('day',bmi.session_start_time::DATETIME)\n                BETWEEN '2021-01-01' AND '2021-01-31'\n            AND DATE_TRUNC('day',bmi.dt::DATETIME)\n                BETWEEN '2021-01-01' AND '2021-01-31'\n        GROUP BY\n            modal_id\n    ),\n    daily_projects_with_splits AS (\n        SELECT\n            bmd.dt AS date,\n            DATE_TRUNC('week', bmd.dt::DATETIME) AS week,\n            DATEPART('week', bmd.dt::DATETIME) AS week_number,\n            entry_point,\n            locale,\n            use_case,\n            originating,\n            qoc_category,\n            CASE\n                WHEN (source='www') THEN 'www' --www\n                WHEN (source='mobile_site') THEN 'mobile_site' --mobile_site\n                WHEN (source='api' AND mobile_device_type='ios') THEN 'ios' --ios\n                WHEN (source='api' AND mobile_device_type='android') THEN 'android'\n                WHEN (source='api' AND mobile_device_type='other') THEN 'other_mobile'\n                ELSE 'other'\n            END AS client,\n            CASE\n                WHEN bmm.user_id IS NULL THEN 0\n                ELSE 1\n            END AS logged_in,\n            project_id,\n            conversation_id,\n            bmd.modal_id,\n            LISTAGG(DISTINCT pb.alias, ',') WITHIN GROUP (ORDER BY pb.alias ASC) AS plahperf_categories\n      FROM dl_sherlock.bulk_message_delivered AS bmd\n      LEFT JOIN dl_sherlock.bulk_message_modal AS bmm\n        ON bmd.modal_id = bmm.modal_id\n            AND bmd.session_id = bmm.session_id\n            AND bmd.visitor_id = bmm.visitor_id\n            AND DATE_TRUNC('day',bmm.session_start_time::DATETIME)\n                        BETWEEN '2021-01-01' AND '2021-01-31'\n                    AND DATE_TRUNC('day',bmm.dt::DATETIME)\n                        BETWEEN '2021-01-01' AND '2021-01-31'\n      LEFT JOIN originating_modals AS om\n        ON bmd.modal_id = om.modal_id\n      LEFT JOIN plahperf_businesses AS pb\n        ON pb.business_id = bmd.business_id\n      WHERE DATE_TRUNC('day',bmd.session_start_time::DATETIME)\n                BETWEEN '2021-01-01' AND '2021-01-31'\n            AND DATE_TRUNC('day',bmd.dt::DATETIME)\n                BETWEEN '2021-01-01' AND '2021-01-31'\n      GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13\n    )\n    SELECT *\n    FROM daily_projects_with_splits\n    ORDER BY date,\n        client,\n        plahperf_categories,\n        qoc_category,\n        entry_point, \n        locale,\n        use_case,\n        originating,\n        logged_in]\n(Background on this error at: http://sqlalche.me/e/13/2j85)\n","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mRedshiftQueryException\u001b[0m                    Traceback (most recent call last)","\u001b[0;32m<ipython-input-12-c8f90a53af6f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     82\u001b[0m         \u001b[0mlogged_in\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     83\u001b[0m \"\"\").render(start_date=start_date,\\\n\u001b[0;32m---> 84\u001b[0;31m     end_date=end_date))\n\u001b[0m","\u001b[0;32m~/pg/data_science/data_science/yelp_data/data_stores.py\u001b[0m in \u001b[0;36mrun_query\u001b[0;34m(self, query, use_cache, verbose, overwrite, ttl_seconds, alert)\u001b[0m\n\u001b[1;32m    169\u001b[0m         \u001b[0mquery_start\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    170\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 171\u001b[0;31m             \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_run_query\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    172\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# prevents timeout or 'server gone away' errors\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    173\u001b[0m             if \"OperationalError\" in str(e) and (\n","\u001b[0;32m~/pg/data_science/data_science/yelp_data/redshift.py\u001b[0m in \u001b[0;36m_run_query\u001b[0;34m(self, query)\u001b[0m\n\u001b[1;32m     26\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_run_query\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     27\u001b[0m         \u001b[0;31m# TODO maybe one day a pandas hook similar to MySQL\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 28\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext_execute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     29\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'query result contains {0} rows'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrowcount\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     30\u001b[0m         \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfetchall\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/pg/venv_ds_main/py36/lib/python3.6/site-packages/yelp_redshift/client.py\u001b[0m in \u001b[0;36mtext_execute\u001b[0;34m(self, query)\u001b[0m\n\u001b[1;32m    657\u001b[0m         \u001b[0;34m:\u001b[0m\u001b[0mrtype\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0msqlalchemy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mengine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mResultProxy\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    658\u001b[0m         \"\"\"\n\u001b[0;32m--> 659\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcore_execute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexecution_options\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m\"no_parameters\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    660\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    661\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mexecute_query\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/pg/venv_ds_main/py36/lib/python3.6/site-packages/yelp_redshift/client.py\u001b[0m in \u001b[0;36mcore_execute\u001b[0;34m(self, query, execution_options, query_params)\u001b[0m\n\u001b[1;32m    619\u001b[0m             \u001b[0;31m# re-raise errors as RedshiftQueryException, stripping AWS creds.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    620\u001b[0m             yelp_redshift.exceptions.reraise_as_redshift_query_exception(\n\u001b[0;32m--> 621\u001b[0;31m                 \u001b[0mexception\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    622\u001b[0m             )\n\u001b[1;32m    623\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/pg/venv_ds_main/py36/lib/python3.6/site-packages/yelp_redshift/exceptions.py\u001b[0m in \u001b[0;36mreraise_as_redshift_query_exception\u001b[0;34m(exception)\u001b[0m\n\u001b[1;32m     88\u001b[0m                 )\n\u001b[1;32m     89\u001b[0m             ),\n\u001b[0;32m---> 90\u001b[0;31m             \u001b[0mfrom_value\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     91\u001b[0m         )\n","\u001b[0;32m~/pg/venv_ds_main/py36/lib/python3.6/site-packages/six.py\u001b[0m in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n","\u001b[0;31mRedshiftQueryException\u001b[0m: (psycopg2.errors.InternalError_) This cluster has breached the allotted Spectrum quota. Please refer to stl_usage_control for details.\nDETAIL:  \n  -----------------------------------------------\n  error:  This cluster has breached the allotted Spectrum quota. Please refer to stl_usage_control for details.\n  code:      1036\n  context:   \n  query:     205359820\n  location:  xen_execute.cpp:1556\n  process:   padbmaster [pid=124746]\n  -----------------------------------------------\n\n\n[SQL: \n    WITH plahperf_businesses AS (\n        SELECT bcy.business_id_decid AS business_id,\n            cy.alias AS alias\n    FROM yelp_main_transformed.business_category_yelp bcy\n    JOIN yelp_main_transformed.category_yelp cy\n        ON cy.id_decid = bcy.category_yelp_id_decid\n    WHERE alias IN\n        ('professional', 'localservices', 'auto', 'homeservices',\n                'pets', 'realestate', 'eventservices','financialservices')\n    GROUP BY business_id, alias\n    ),\n    originating_modals AS (\n        SELECT\n            modal_id,\n            MAX(CASE WHEN (is_source = TRUE) THEN 1 ELSE 0 END) AS originating\n        FROM\n            dl_sherlock.bulk_message_impression AS bmi\n      WHERE DATE_TRUNC('day',bmi.session_start_time::DATETIME)\n                BETWEEN '2021-01-01' AND '2021-01-31'\n            AND DATE_TRUNC('day',bmi.dt::DATETIME)\n                BETWEEN '2021-01-01' AND '2021-01-31'\n        GROUP BY\n            modal_id\n    ),\n    daily_projects_with_splits AS (\n        SELECT\n            bmd.dt AS date,\n            DATE_TRUNC('week', bmd.dt::DATETIME) AS week,\n            DATEPART('week', bmd.dt::DATETIME) AS week_number,\n            entry_point,\n            locale,\n            use_case,\n            originating,\n            qoc_category,\n            CASE\n                WHEN (source='www') THEN 'www' --www\n                WHEN (source='mobile_site') THEN 'mobile_site' --mobile_site\n                WHEN (source='api' AND mobile_device_type='ios') THEN 'ios' --ios\n                WHEN (source='api' AND mobile_device_type='android') THEN 'android'\n                WHEN (source='api' AND mobile_device_type='other') THEN 'other_mobile'\n                ELSE 'other'\n            END AS client,\n            CASE\n                WHEN bmm.user_id IS NULL THEN 0\n                ELSE 1\n            END AS logged_in,\n            project_id,\n            conversation_id,\n            bmd.modal_id,\n            LISTAGG(DISTINCT pb.alias, ',') WITHIN GROUP (ORDER BY pb.alias ASC) AS plahperf_categories\n      FROM dl_sherlock.bulk_message_delivered AS bmd\n      LEFT JOIN dl_sherlock.bulk_message_modal AS bmm\n        ON bmd.modal_id = bmm.modal_id\n            AND bmd.session_id = bmm.session_id\n            AND bmd.visitor_id = bmm.visitor_id\n            AND DATE_TRUNC('day',bmm.session_start_time::DATETIME)\n                        BETWEEN '2021-01-01' AND '2021-01-31'\n                    AND DATE_TRUNC('day',bmm.dt::DATETIME)\n                        BETWEEN '2021-01-01' AND '2021-01-31'\n      LEFT JOIN originating_modals AS om\n        ON bmd.modal_id = om.modal_id\n      LEFT JOIN plahperf_businesses AS pb\n        ON pb.business_id = bmd.business_id\n      WHERE DATE_TRUNC('day',bmd.session_start_time::DATETIME)\n                BETWEEN '2021-01-01' AND '2021-01-31'\n            AND DATE_TRUNC('day',bmd.dt::DATETIME)\n                BETWEEN '2021-01-01' AND '2021-01-31'\n      GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13\n    )\n    SELECT *\n    FROM daily_projects_with_splits\n    ORDER BY date,\n        client,\n        plahperf_categories,\n        qoc_category,\n        entry_point, \n        locale,\n        use_case,\n        originating,\n        logged_in]\n(Background on this error at: http://sqlalche.me/e/13/2j85)\n\nTraceback (most recent call last):\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 1268, in _execute_context\n    cursor, statement, context\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/sqlalchemy/engine/default.py\", line 596, in do_execute_no_params\n    cursor.execute(statement)\npsycopg2.errors.InternalError_: This cluster has breached the allotted Spectrum quota. Please refer to stl_usage_control for details.\nDETAIL:  \n  -----------------------------------------------\n  error:  This cluster has breached the allotted Spectrum quota. Please refer to stl_usage_control for details.\n  code:      1036\n  context:   \n  query:     205359820\n  location:  xen_execute.cpp:1556\n  process:   padbmaster [pid=124746]\n  -----------------------------------------------\n\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/yelp_redshift/client.py\", line 616, in core_execute\n    query, query_params\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 1006, in execute\n    return self._execute_text(object_, multiparams, params)\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 1181, in _execute_text\n    parameters,\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 1318, in _execute_context\n    e, statement, parameters, cursor, context\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 1512, in _handle_dbapi_exception\n    sqlalchemy_exception, with_traceback=exc_info[2], from_=e\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 178, in raise_\n    raise exception\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 1268, in _execute_context\n    cursor, statement, context\n  File \"/nail/home/aglazer/pg/venv_ds_main/py36/lib/python3.6/site-packages/sqlalchemy/engine/default.py\", line 596, in do_execute_no_params\n    cursor.execute(statement)\nsqlalchemy.exc.InternalError: (psycopg2.errors.InternalError_) This cluster has breached the allotted Spectrum quota. Please refer to stl_usage_control for details.\nDETAIL:  \n  -----------------------------------------------\n  error:  This cluster has breached the allotted Spectrum quota. Please refer to stl_usage_control for details.\n  code:      1036\n  context:   \n  query:     205359820\n  location:  xen_execute.cpp:1556\n  process:   padbmaster [pid=124746]\n  -----------------------------------------------\n\n\n[SQL: \n    WITH plahperf_businesses AS (\n        SELECT bcy.business_id_decid AS business_id,\n            cy.alias AS alias\n    FROM yelp_main_transformed.business_category_yelp bcy\n    JOIN yelp_main_transformed.category_yelp cy\n        ON cy.id_decid = bcy.category_yelp_id_decid\n    WHERE alias IN\n        ('professional', 'localservices', 'auto', 'homeservices',\n                'pets', 'realestate', 'eventservices','financialservices')\n    GROUP BY business_id, alias\n    ),\n    originating_modals AS (\n        SELECT\n            modal_id,\n            MAX(CASE WHEN (is_source = TRUE) THEN 1 ELSE 0 END) AS originating\n        FROM\n            dl_sherlock.bulk_message_impression AS bmi\n      WHERE DATE_TRUNC('day',bmi.session_start_time::DATETIME)\n                BETWEEN '2021-01-01' AND '2021-01-31'\n            AND DATE_TRUNC('day',bmi.dt::DATETIME)\n                BETWEEN '2021-01-01' AND '2021-01-31'\n        GROUP BY\n            modal_id\n    ),\n    daily_projects_with_splits AS (\n        SELECT\n            bmd.dt AS date,\n            DATE_TRUNC('week', bmd.dt::DATETIME) AS week,\n            DATEPART('week', bmd.dt::DATETIME) AS week_number,\n            entry_point,\n            locale,\n            use_case,\n            originating,\n            qoc_category,\n            CASE\n                WHEN (source='www') THEN 'www' --www\n                WHEN (source='mobile_site') THEN 'mobile_site' --mobile_site\n                WHEN (source='api' AND mobile_device_type='ios') THEN 'ios' --ios\n                WHEN (source='api' AND mobile_device_type='android') THEN 'android'\n                WHEN (source='api' AND mobile_device_type='other') THEN 'other_mobile'\n                ELSE 'other'\n            END AS client,\n            CASE\n                WHEN bmm.user_id IS NULL THEN 0\n                ELSE 1\n            END AS logged_in,\n            project_id,\n            conversation_id,\n            bmd.modal_id,\n            LISTAGG(DISTINCT pb.alias, ',') WITHIN GROUP (ORDER BY pb.alias ASC) AS plahperf_categories\n      FROM dl_sherlock.bulk_message_delivered AS bmd\n      LEFT JOIN dl_sherlock.bulk_message_modal AS bmm\n        ON bmd.modal_id = bmm.modal_id\n            AND bmd.session_id = bmm.session_id\n            AND bmd.visitor_id = bmm.visitor_id\n            AND DATE_TRUNC('day',bmm.session_start_time::DATETIME)\n                        BETWEEN '2021-01-01' AND '2021-01-31'\n                    AND DATE_TRUNC('day',bmm.dt::DATETIME)\n                        BETWEEN '2021-01-01' AND '2021-01-31'\n      LEFT JOIN originating_modals AS om\n        ON bmd.modal_id = om.modal_id\n      LEFT JOIN plahperf_businesses AS pb\n        ON pb.business_id = bmd.business_id\n      WHERE DATE_TRUNC('day',bmd.session_start_time::DATETIME)\n                BETWEEN '2021-01-01' AND '2021-01-31'\n            AND DATE_TRUNC('day',bmd.dt::DATETIME)\n                BETWEEN '2021-01-01' AND '2021-01-31'\n      GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13\n    )\n    SELECT *\n    FROM daily_projects_with_splits\n    ORDER BY date,\n        client,\n        plahperf_categories,\n        qoc_category,\n        entry_point, \n        locale,\n        use_case,\n        originating,\n        logged_in]\n(Background on this error at: http://sqlalche.me/e/13/2j85)\n"]}],"source":["# one entry per conversation\n","daily_new_projects = dw.run_query(Template(\"\"\"\n","    WITH plahperf_businesses AS (\n","        SELECT bcy.business_id_decid AS business_id,\n","            cy.alias AS alias\n","    FROM yelp_main_transformed.business_category_yelp bcy\n","    JOIN yelp_main_transformed.category_yelp cy\n","        ON cy.id_decid = bcy.category_yelp_id_decid\n","    WHERE alias IN\n","        ('professional', 'localservices', 'auto', 'homeservices',\n","                'pets', 'realestate', 'eventservices','financialservices')\n","    GROUP BY business_id, alias\n","    ),\n","    originating_modals AS (\n","        SELECT\n","            modal_id,\n","            MAX(CASE WHEN (is_source = TRUE) THEN 1 ELSE 0 END) AS originating\n","        FROM\n","            dl_sherlock.bulk_message_impression AS bmi\n","      WHERE DATE_TRUNC('day',bmi.session_start_time::DATETIME)\n","                BETWEEN '{{start_date}}' AND '{{end_date}}'\n","            AND DATE_TRUNC('day',bmi.dt::DATETIME)\n","                BETWEEN '{{start_date}}' AND '{{end_date}}'\n","        GROUP BY\n","            modal_id\n","    ),\n","    daily_projects_with_splits AS (\n","        SELECT\n","            bmd.dt AS date,\n","            DATE_TRUNC('week', bmd.dt::DATETIME) AS week,\n","            DATEPART('week', bmd.dt::DATETIME) AS week_number,\n","            entry_point,\n","            locale,\n","            use_case,\n","            originating,\n","            qoc_category,\n","            CASE\n","                WHEN (source='www') THEN 'www' --www\n","                WHEN (source='mobile_site') THEN 'mobile_site' --mobile_site\n","                WHEN (source='api' AND mobile_device_type='ios') THEN 'ios' --ios\n","                WHEN (source='api' AND mobile_device_type='android') THEN 'android'\n","                WHEN (source='api' AND mobile_device_type='other') THEN 'other_mobile'\n","                ELSE 'other'\n","            END AS client,\n","            CASE\n","                WHEN bmm.user_id IS NULL THEN 0\n","                ELSE 1\n","            END AS logged_in,\n","            project_id,\n","            conversation_id,\n","            bmd.modal_id,\n","            LISTAGG(DISTINCT pb.alias, ',') WITHIN GROUP (ORDER BY pb.alias ASC) AS plahperf_categories\n","      FROM dl_sherlock.bulk_message_delivered AS bmd\n","      LEFT JOIN dl_sherlock.bulk_message_modal AS bmm\n","        ON bmd.modal_id = bmm.modal_id\n","            AND bmd.session_id = bmm.session_id\n","            AND bmd.visitor_id = bmm.visitor_id\n","            AND DATE_TRUNC('day',bmm.session_start_time::DATETIME)\n","                        BETWEEN '{{start_date}}' AND '{{end_date}}'\n","                    AND DATE_TRUNC('day',bmm.dt::DATETIME)\n","                        BETWEEN '{{start_date}}' AND '{{end_date}}'\n","      LEFT JOIN originating_modals AS om\n","        ON bmd.modal_id = om.modal_id\n","      LEFT JOIN plahperf_businesses AS pb\n","        ON pb.business_id = bmd.business_id\n","      WHERE DATE_TRUNC('day',bmd.session_start_time::DATETIME)\n","                BETWEEN '{{start_date}}' AND '{{end_date}}'\n","            AND DATE_TRUNC('day',bmd.dt::DATETIME)\n","                BETWEEN '{{start_date}}' AND '{{end_date}}'\n","      GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13\n","    )\n","    SELECT *\n","    FROM daily_projects_with_splits\n","    ORDER BY date,\n","        client,\n","        plahperf_categories,\n","        qoc_category,\n","        entry_point, \n","        locale,\n","        use_case,\n","        originating,\n","        logged_in\n","\"\"\").render(start_date=start_date,\\\n","    end_date=end_date))"]},{"source":["# Helpers"],"cell_type":"markdown","metadata":{}},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# map entry point to page\n","entry_point_to_page = {'mtb_biz_widget':'biz',\n","    'mtb_search_action':'serp',\n","    'mtb_biz_sticky':'biz',\n","    'mtb_search_ad':'serp',\n","    'mtb_from_others':'biz',\n","    'mtb_service_offerings':'biz',\n","    'web_view_cta':'biz',\n","    'search_header_banner':'serp',\n","    'mobile_search_banner':'serp',\n","    'mtb_biz_objective_targeting_sticky_cta':'biz',\n","    'mtb_biz_after_call':'biz',\n","    'mtb_landing_page':'seo',\n","    'third_party_deep_link':'unknown',\n","    'sem_landing':'sem',\n","    'serp_questions_on_raq_entry_widget':'serp',\n","    'search_separator_banner':'serp',\n","    'mtb_portfolio_sticky':'biz',\n","    'entry':'unknown',\n","    'article':'seo',\n","    'mtb_seo_page':'seo',\n","    'verified_license':'unknown'}"]},{"source":["# Analysis"],"cell_type":"markdown","metadata":{}},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["daily_new_projects['entry_page'] = daily_new_projects['entry_point'].map(entry_point_to_page)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["def plot_cut(df,column,subtitle=None):\n","    agg_df_modals = df.groupby(column).modal_id.nunique().reset_index().sort_values('modal_id', ascending=False)\n","    # agg_df_modals['percent'] = agg_df_modals.modal_id.transform(lambda x: 100 * x / x.sum())\n","    plt.bar(np.arange(len(agg_df_modals)), agg_df_modals['modal_id'], tick_label = agg_df_modals[column])\n","    plt.title(column)\n","    return"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["plot_cut(daily_new_projects, 'entry_page')"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]}]}